server.servlet.context-path=/container
server.port=8081

# external properties which default to null
app.sbd.prop1=${app_sbd_prop1:#{null}}
app.sbd.prop2=${app_sbd_prop2:#{null}}
app.sbd.pass=${app_sbd_pass:#{null}}
